<!--pages/me/me.wxml-->
<!-- <text>pages/me/me.wxml</text> -->
<!-- <my-button title="登录" color="green" round></my-button>
<my-button title="注册" color="#a6a"></my-button>
<my-button title="购物车"></my-button>
<my-button title="删除"></my-button>
<my-button title="双击" bind:doubletap="taptap"></my-button>

<van-button type="default">默认按钮</van-button>
<van-button type="primary">主要按钮</van-button>
<van-button type="info">信息按钮</van-button>
<van-button type="warning">警告按钮</van-button>
<van-button type="danger">危险按钮</van-button> -->


<view class="cover">
  <van-image
  round
  fit="cover"
  width="10rem"
  height="10rem"
  bindtap="tapAvatar"
  src="{{userInfo.avatarUrl}}"
  />
  <view></view>
  <text bindtap="tapLogin">{{userInfo? userInfo.nickName : '请登录'}}</text>
</view>

<van-grid>
  <van-grid-item icon="photo-o" text="立即签到" />
  <van-grid-item badge="99+" icon="gift-o" text="我的福利" />
  <van-grid-item icon="clock-o" text="观看历史" />
  <van-grid-item icon="shop-o" text="积分商城" />
</van-grid>